image: node:12  
stages:
  - test
  - build
  - deploy
test:
  stage: test
  script:
    - apt-get update; apt-get install -y gettext-base;
    - echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' > /etc/apt/sources.list.d/chrome.list
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - set -x && apt-get update && apt-get install -y xvfb google-chrome-stable
    - wget -q -O /usr/bin/xvfb-chrome https://bitbucket.org/atlassian/docker-node-chrome-firefox/raw/ff180e2f16ea8639d4ca4a3abb0017ee23c2836c/scripts/xvfb-chrome
    - ln -sf /usr/bin/xvfb-chrome /usr/bin/google-chrome
    - chmod 755 /usr/bin/google-chrome
    - export CHROME_BIN=/usr/bin/google-chrome
    - npm install -g @angular/cli
    - npm install
    - npm run test 
    - echo 'in test'
build:
  stage: build
  script:
    - echo 'in build'
    - npm install
    - npm run build --prod
  artifacts:
    paths:
    - dist/  
deploy_production:
  stage: deploy
  image: python:3
  script:
    - echo "Deploy to Production server"
    - pip install awscli
    - aws s3 sync ./dist s3://$S3_BUCKET_NAME/ --acl=public-read --delete  
  environment:
    name: production
    url: https://cname-url
  only:
    - master